{
    "name": "crudadmin/eshop",
    "type": "library",
    "description": "Laravel Eshop package for administration based on crudadmin system",
    "keywords": ["eshop", "admin", "laravel"],
    "homepage": "https://www.marekgogol.sk",
    "license": "MIT",
    "authors": [
        { "name": "Marek Gogoľ", "email": "info@marekgogol.sk" }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "^6|^7|^8",
        "crudadmin/crudadmin": "^3.0|dev-3.0-dev",
        "marekgogol/invoices": "^3.0|dev-3.0-dev",
        "propaganistas/laravel-phone": "^4.2",
        "gopay/payments-sdk-php": "^1.4",
        "adamstipak/webpay-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "AdminEshop\\": "src"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "AdminEshop\\Providers\\AppServiceProvider"
            ]
        }
    }
}
